<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./reset.css">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Modak&family=Playfair+Display:wght@500&family=Ranchers&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Galada&family=Modak&family=Playfair+Display:wght@500&family=Ranchers&display=swap" rel="stylesheet">

    <style>
     body {background-image: url(https://wallpaperaccess.com/full/234830.jpg);}
     #p1 {color: deepskyblue;
     background-color: floralwhite;
     font-variant: small-caps;
     font-family: 'Playfair Display', serif;
     font-family: 'Ranchers', cursive;}
     h1 {outline-style: groove; 
     background-color: darkturquoise;
     color: darksalmon;
     font-family: 'Modak', cursive;
     font-family: 'Playfair Display', serif;
     font-family: 'Ranchers', cursive;
    }
    #p1:hover {
        color: burlywood;
        font-weight: bolder;
    }
    #p2:focus-within {
        color: chartreuse;
    }
    </style>
</head>
<body>
    <h1>Benjamin Jimenez</h1>
<p id="p1">Hello, my name is Benjamin Jimenez and I am 22 years old. I am currently a coding student</p>
<details id="p2">Hobbies:
   <ul> 
    Fishing
    Offroading
    Powerlifting
</ul>
</details>
<strong>That is All</strong>
</body>
</html>
